Lesson_1/MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"></ColumnDefinition>
            <ColumnDefinition Width="277*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnSendMail" Content="Отправить письма" HorizontalAlignment="Center" Margin="0,195.8,0,0" VerticalAlignment="Top" Width="300" Height="34" Click="btnSendMail_Click" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="103,87,0,0" VerticalAlignment="Top" Width="120" Password="Введите пароль" Height="19"/>
        <ComboBox x:Name="cbMail" HorizontalAlignment="Left" Margin="103,42,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" Height="20"/>
        <Button x:Name="btnAddNewAccount" Content="Добавить новый аккаунт" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="213" Height="29" Click="btnAddNewAccount_Click"/>
        <TextBox x:Name="tbSubject" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534"/>
        <TextBox x:Name="tbBody" Grid.Column="1" HorizontalAlignment="Left" Height="141" Margin="10,34.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="534"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,44.8,0,10">
            <Image x:Name="MyImage" Source="Image/Spam.png" Margin="0,0,10,0" Height="195"/>
        </StackPanel>
    </Grid>
</Window>
